/* Estilo do contêiner principal */
.queryContainer {
    width: 35%;
    height: 50%;
    max-width: 600px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: transparent;
}

/* Estilo do título */
.queryContainer h2 {
    font-size: 20px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 400;
}

/* Estilo da lista e rolagem */
.customerList {
    max-height: 350px;
    overflow-y: auto;
    padding: 20px;
    list-style: none;
    margin: 0;
}

/* Estilo de cada item de consulta */
.appointment-item {
    padding: 15px;
    font-size: 15px;
    margin-bottom: 10px;
    border: 1px solid var(--color-reserve);
    border-radius: 8px;
    background-color: var(--background-color-secon);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.appointment-details {
    flex-grow: 1;
    text-align: left;
}

.appointment-actions {
    display: flex;
    gap: 10px;
}

/* Cabeçalho */
.main-header {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color-secon);
}

.logo {
  font-size: 24px;
  color: var(--tertiary-color);
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: var(--primary-color);
}

.nav a:hover {
  color: #c39898;
}

.nav-schedule:hover {
  cursor: not-allowed;
}

/* Cartão de Agendamento Principal */
.main-booking {
  display: flex;
  justify-content: center;
  gap: 56px;
  padding: 20px;
  width: 100%;
}

.booking-card {
  background-color: var(--background-color-secon);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: center;
}

.booking-card h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 30px;
}

.customerList {
  padding: 20px;
  width: 100%;
}

/* Serviços */
.info-services {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
}

.service-card {
  position: absolute;
  background-color: var(--card-background-color);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  color: var(--text-color);
  max-width: 150px;
}

.relax {
  bottom: 15%;
  left: 5.5%;
  transform: rotate(-20deg);
}

.stress-relief {
  bottom: 40.8%;
  right: 7%;
  transform: rotate(20deg);
}

/* Galeria */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.gallery-item {
  background-color: var(--background-color-secon);
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  margin: 10px;
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.gallery-item p {
  padding: 10px;
  color: var(--tertiary-color);
}

.gallery-item button {
  padding: 10px 20px;
  background-color: var(--tertiary-color);
  color: var(--background-color-secon);
  border: none;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
}

.gallery-item button:hover {
  background-color: #c39898;
}
